# openapi-springboot-custom-generator

./: CLAUDE.md  README.md  pom.xml
example/currency-converter/: pom.xml
example/currency-converter/currency-service/: pom.xml
example/currency-converter/currency-service/domain/: pom.xml
example/currency-converter/currency-service/infrastructure/: pom.xml
example/currency-converter/currency-service/src/main/resources/openapi/: api.yaml
src/main/java/com/heinunez/openapi/codegen/: RetrofitClientGenerator.java  SpringBootGenerator.java
src/main/resources/Java/libraries/retrofit2/: api.mustache
src/main/resources/JavaSpring/libraries/spring-boot/: controllerAdvice.mustache  jacksonConverterFactory.mustache  openapi2SpringBoot.mustache  retrofitCallAdapterFactory.mustache
src/test/java/com/heinunez/openapi/codegen/: SpringBootGeneratorTest.java
